﻿//==========================================//
// Версия: 8 (сталкер)                      //
//==========================================//

"1" "ЧИТЫ"
{
	"1" "типо Магазин"
	{
		"1" "Пистолеты"
		{
			"1" "Glock"	"give weapon_glock18"
			"2" "USP"	"give weapon_usp"
			"3" "p228" 	"give weapon_p228"
			"4" "Desert Eagle"	"give weapon_deagle"
			"5" "FiveSeven"	"give weapon_fiveseven"
			"6" "Два пистолета" 	"give weapon_elite"
		}
		"2" "Дробовики"
		{
			"1" "M3"	"give weapon_m3"
			"2" "Скорострельный"	"give weapon_xm1014"
		}
		"3" "Пистолет-Пулемёты"
		{
			"1" "TMP"	"give weapon_tmp"
			"2" "УЗИ"	"give weapon_mac10"
			"3" "Гадюка 5" 	"give weapon_mp5navy"
			"4" "UMP45"	"give weapon_ump45"
			"5" "p90"	"give weapon_p90"
		}
		"4" "Винтовки"
		{
			"1" "Galil"	"give weapon_galil"
			"2" "Famas"	"give weapon_famas"
			"3" "АК47" 	"give weapon_ak47"
			"4" "Муха" 	"give weapon_scout"
			"5" "M4a1"	"give weapon_m4a1"
			"6" "SG552" 	"give weapon_sg552"
			"7" "AUG"	"give weapon_aug"
			"8" "SG550"	"give weapon_sg550"
			"9" "AWD (Слон)"	"give weapon_awp"
			"10" "g3SG1"	"give weapon_g3sg1"
		}
		"6" "Пулемёт"
		{

			"1" "M249"	"give weapon_m249"
		}
		"7" "Снаряжение"
		{
			"1" "Световая Граната" 	"give weapon_flashbang"
			"2" "Граната"	"give weapon_hegrenade"
			"5" "Дымовая Граната" 	"give weapon_smokegrenade"
			"3" "Прибор ночного видинья"	"give weapon_nightvision"
			"4" "Щит"	"give weapon_shield"
		}
	}
	"2" "Магазин"
	{
		"1" "Пистолеты"
		{
			"1" "Glock"	"glock18"
			"2" "USP"	"usp"
			"3" "p228" 	"p228"
			"4" "Desert Eagle"	"deagle"
			"5" "FiveSeven"	"fiveseven"
			"6" "Два пистолета" 	"elite"
		}
		"2" "Дробовики"
		{
			"1" "M3"	"m3"
			"2" "Скорострельный"	"xm1014"
		}
		"3" "Пистолет-Пулемёты"
		{
			"1" "TMP"	"tmp"
			"2" "УЗИ"	"mac10"
			"3" "Гадюка 5" 	"mp5navy"
			"4" "UMP45"	"ump45"
			"5" "p90"	"p90"
		}
		"4" "Винтовки"
		{
			"1" "Galil"	"galil"
			"2" "Famas"	"famas"
			"3" "АК47" 	"ak47"
			"4" "Муха" 	"scout"
			"5" "M4a1"	"m4a1"
			"6" "SG552" 	"sg552"
			"7" "AUG"	"aug"
			"8" "SG550"	"sg550"
			"9" "AWP (Слон)"	"awp"
			"10" "п3SG1"	"g3sg1"
		}
		"6" "Пулемёт"
		{

			"1" "M249"	"m249"
		}
		"7" "Снаряжение"
		{
			"1" "Броник" 	"vest"
			"2" "Броник со шлемом" 	"vest;vesthelm"
			"3" "Световая граната" 	"flashbang"
			"4" "Взрывная граната"	"hegrenade"
			"5" "Дымовая Граната" 	"smokegrenade"
			"6" "Средство разминирования" 	"defuser"
			"7" "Ночьное видинье"	"nightvision"
			"8" "Щит"	"shield"
		}
		"8" "патроны к автомату"	"primammo"
		"9" "патроны к пистолету"	"secammo"
	}
	"3" "Бесконечное"
	{
		"1" "Безконечные респауны"
		{
			"1" "нет"	"mp_forcerespawn 0"
			"2" "да"
			{
				"1" "1 секунда"	"mp_forcerespawn 1"
				"2" "5 секунд"	"mp_forcerespawn 5"
				"3" "10 секунд"	"mp_forcerespawn 10"
				"4" "20 секунд"	"mp_forcerespawn 20"
				"5" "30 секунд"	"mp_forcerespawn 30"
				"6" "1 минута"	"mp_forcerespawn 60"
				"7" "1.5 минуты"	"mp_forcerespawn 90"
				"8" "2 минуты"	"mp_forcerespawn 120"
				"9" "3 минуты"	"mp_forcerespawn 180"
				"10" "4 минуты"	"mp_forcerespawn 240"
				"11" "5 минут"	"mp_forcerespawn 300"
				}
			}
		"2" "Безконечная закупка в магазине"
		{
			"1" "да"	"mp_buytime -1"
			"2" "нет"	"mp_buytime 1"
			}
		"3" "Безконечные патроны"
		{
			"1" "нет"	"mp_infinite_ammo 0"
			"2" "в карманах"	"mp_infinite_ammo 2"
			"2" "в абойме"	"mp_infinite_ammo 1"
			}
		"4" "Безконечные гранаты"
		{
			"1" "нет"	"mp_infinite_grenades 0"
			"2" "да"	"mp_infinite_grenades 1"
			}
	"4" "Авто закупка"
	{
		"1" "броня"	"exec auto_bronu.cfg"
		"2" "основное оружие" 	"exec auto_buy.cfg"
		}
	}

}
"2" "Настройки сервера"
{
	"1" "страница 1"
	{
		"1" "Рестарт раунда"		"sv_restartround 1"
		"2" "Быстрая покупка (на F?)" 	"exec enot_auto_buy.cfg"
		"3" "Чит-команды"
		{
			"1" "Включить"	"sv_cheats 1;restart"
			"2" "Отключить"	"sv_cheats 0;restart"
		}
		"4" "+ 16000$ (Чит)"	"impulse 101"
		"5" "Таймер Бомбы"
		{
			"1" "10"	"mp_c4timer 10"
			"2" "20"	"mp_c4timer 20"
			"3" "45"	"mp_c4timer 45"
			"4" "50" 	"mp_c4timer 50"
			"5" "60" 	"mp_c4timer 60"
			"6" "70" 	"mp_c4timer 70"
			"7" "100" 	"mp_c4timer 100"
			"8" "180" 	"mp_c4timer 180"
			}
		"6" "покупка где-угодно"
		{
			"1" "да"	"mp_buy_anywhere 1"
			"2" "нет"	"mp_buy_anywhere 0"
			}
		}
	}
}
"3" "Боты"
{
	"1" "Убить всех" 				"bot_kill"
	"2" "Настройка"
	{
		"1" "Контроль оружия"
		{
			"1" "Пистолеты"
			{
				"1" "Да"			"bot_allow_pistols 1"
				"2" "Нет"			"bot_allow_pistols 0"
			}
			"2" "Дробовики"
			{
				"1" "Да"			"bot_allow_shotguns 1"
				"2" "Нет"			"bot_allow_shotguns 0"
			}
			"3" "Пистолеты-пулеметы"
			{
				"1" "Да"			"bot_sub_machine_guns 1"
				"2" "Нет"			"bot_sub_machine_guns 0"
			}
			"4" "Винтовки"
			{
				"1" "Да"			"bot_allow_rifles 1"
				"2" "Нет"			"bot_allow_rifles 0"
			}
			"5" "Снайперские винтовки"
			{
				"1" "Да"			"bot_allow_snipers 1"
				"2" "Нет"			"bot_allow_snipers 0"
			}
			"6" "Пулемет"
			{
				"1" "Да"			"bot_allow_machine_guns 1"
				"2" "Нет"			"bot_allow_machine_guns 0"
			}
			"7" "Гранаты"
			{
				"1" "Да"			"bot_allow_grenades 1"
				"2" "Нет"			"bot_allow_grenades 0"
			}
			"8" "Щит"
			{
				"1" "Да"			"bot_allow_shield 1"
				"2" "Нет"			"bot_allow_shield 0"
			}
		}
		"2" "Сложность"
		{
			"1" "Легкая" 	"bot_difficulty 0"
			"2" "Средняя"	"bot_difficulty 1"
			"3" "Тяжелая"	"bot_difficulty 2"
			"4" "Очень тяжелая"	"bot_difficulty 3"
		}
		"3" "Переговоры"
		{
			"1" "Стандарт" 		"bot_chatter normal"
			"2" "Минимально" 	"bot_chatter minimal" 
			"3" "Только радиокоманды" 	"bot_chatter radio"
			"4" "Отключить"			"bot_chatter off"	
		}
		"4" "Приоритет целей"
		{
			"1" "Приказ игрока" 	"bot_defer_to_human 1"
			"2" "Миссия карты" 		"bot_defer_to_human 0"	
		}
		"5" "Послушные боты"
		{
			"1" "Да" 				"bot_allow_rogues 0"	
			"2" "Нет" 				"bot_allow_rogues 1"
		}
		"6" "Освобожд. слота"
		{
			"1" "Включить" 			"bot_auto_vacate 1"
			"2" "Отключить" 		"bot_auto_vacate 0"	
		}
		"7" "Вступление в игру"
		{
			"1" "Сразу" 		"bot_join_after_player 0"
			"2" "После игрока" 	"bot_join_after_player 1"	
		}
		"8" "Только хождение"
		{
			"1" "Включить" 			"bot_walk 1"
			"2" "Отключить" 		"bot_walk 0"	
		}
	}
	"3" "Добавление"
	{
		"1" "Количество ботов"
		{
			"1" "Число"
			{
				"1" "1"		"bot_quota 1"
				"2" "3"		"bot_quota 3"
				"3" "7"		"bot_quota 7"
				"4" "9"		"bot_quota 9"
				"5" "11"	"bot_quota 11"
				"6" "13"	"bot_quota 13"
				"7" "15"	"bot_quota 15"
				"8" "17"	"bot_quota 17"
				"9" "19"	"bot_quota 19"
				"10" "32"	"bot_quota 32"
			}
			"2" "За любую команду" 		"bot_join_team any"
			"3" "За террористов ¹" 		"bot_join_team t"
			"4" "За контр-террор ¹" 		"bot_join_team ct"
			"5" "¹ -Отключить автобаланс" 	"mp_autoteambalance 0;mp_limitteams 0;sv_restartround 1"
		}
		"2" "За любую команду"		"bot_add"
		"3" "За террориста"			"bot_add_t"
		"4" "За контр-террор"		"bot_add_ct"
	}
	"4" "Удалить всех" 			"bot_kick"
	"5" "Режим оружия"
	{
		"1" "Только ножи"		"bot_knives_only"
		"2" "Только пистолеты"	"bot_pistols_only"
		"3" "Только снайперки"	"bot_snipers_only"
		"4" "Все оружие"		"bot_all_weapons"
	}
	"6" "Остановить"
	{
		"1" "Да" 			"bot_stop 1"
		"2" "Нет"		 	"bot_stop 0"
	}
}
"4" "Текущая игра"
{
	"1" "Команды AMX"
	{
		"1" "Статистика раунда"		"say /me"
		"2" "Отчет состояния"		"say /report"
	 	"3" "Инф. о убийце"			"say /hp"
	 	"3" "Сбросить счет"			"say /rs"
	}
	"2" "Прочие команды AMX"
	{
		"1" "Меню AMX"	"amx_menu"
		"2" "Статистика"
		{
			"1" "Стати-ка карты"			"say /statsme"
			"2" "Стати-ка на сервере"		"say /rankstats"
	 		"3" "ТОП 15 игроков"			"say /top15"
	 		"4" "Рейтинг на сервере"		"say /rank"
	 		"5" "Стати-ка других игроков"	"say /stats"
	 		"6" "Стати-ка команд"			"say /score"
		}
		"3" "Время сервера"			"say thetime"
		"4" "Текущая карта"			"say currentmap"
		"5" "Следующая карта"		"say nextmap"
		"6" "Осталось времени"		"say timeleft"
		"7" "Статус Friendly Fire"	"say ff"
	}
	"3" "Осталось времени"		"timeleft"
	"4" "Сменить команду"		"chooseteam"
	CUSTOM "5" "Описание карты"	"!MAPBRIEFING"
	"6" "Бросить оружие"		"drop"
	"7" "Запись демо"
	{
		"1" "Начать с именем..."	"messagemode record"
		"2" "Остановить"			"stop"
	}
}
"5" "Настройки"
{
	"1" "Интерфейс"
	{
		"1" "Радар"
		{
			"1" "Прозрачность"
			{
				"1" "Включить"		"cl_radartype 0"
				"2" "Отключить"		"cl_radartype 1"
			}
			"2" "Включить"		"drawradar"
			"3" "Отключить"		"hideradar"
		}
		"2" "Имя игроков"
		{
			"1" "По центру" 	"hud_centerid 1"
			"2" "Слева" 		"hud_centerid 0"
		}
		"3" "Меню в игре"
		{
			"1" "С графикой"	"setinfo _vgui_menus 1"
			"2" "Только текст"	"setinfo _vgui_menus 0"
		}
		"4" "Подсказки"
		{
			"1" "Включить"		"setinfo _ah 1"
			"2" "Отключить"		"setinfo _ah 0"
		}
		"5" "Инф. о карте"
		{
			"1" "Включить"		"setinfo dm 1"
			"2" "Отключить"		"setinfo dm 0"
		}
	}
	"2" "Оружие"
	{
		"1" "Прицел"
		{
			"1" "Размер"
			{
				"1" "Авторазмер" 	"cl_crosshair_size auto"
				"2" "Маленький" 	"cl_crosshair_size small"
				"3" "Средний" 		"cl_crosshair_size medium"
				"4" "Большой" 		"cl_crosshair_size large"
			}
			"2" "Динамичность"
			{
				"1" "Включить"	"cl_dynamiccrosshair 1"
				"2" "Отключить"	"cl_dynamiccrosshair 0"
			}
			"3" "Прозрачность"
			{
				"1" "Включить" 		"cl_crosshair_translucent 1"
				"2" "Отключить" 	"cl_crosshair_translucent 0"
			}
			"4" "Изменить цвет" 	"adjust_crosshair"
		}
		"2" "Рука"
		{
			"1" "Слева"		"cl_righthand 0"
			"2" "Справа" 	"cl_righthand 1"
		}
		"3" "Быстрое перекл."
		{
			"1" "Включить" 		"hud_fastswitch 1"
			"2" "Отключить" 	"hud_fastswitch 0"
		}
		"4" "Автосмена"
		{
			"1" "Включить" 		"_cl_autowepswitch 1"
			"2" "Отключить" 	"_cl_autowepswitch 0"
		}
	}
	"3" "Графика"
	{
		"1" "Погода"
		{
			"1" "Включить"		"cl_weather 1"
			"2" "Отключить"		"cl_weather 0"
		}
		"2" "Кадр/сек (FPS)"
		{
			"1" "Показывать FPS"
			{
				"1" "Да" 	"cl_showfps 1"
				"2" "Нет" 	"cl_showfps 0"
			}
			"2" "Макс. fps_max 101"	"fps_max 101"
		}	
		"3" "Качество текстур"
		{
			"1" "Высокое" 		"gl_texturemode GL_LINEAR_MIPMAP_LINEAR"
			"2" "Нормальное" 	"gl_texturemode GL_LINEAR_MIPMAP_NEAREST"
			"3" "Низкое" 		"gl_texturemode GL_NEAREST_MIPMAP_LINEAR"
			"4" "Очень низкое" 	"gl_texturemode GL_NEAREST_MIPMAP_NEAREST"
		}
		"4" "Детализированные"
		{
			"1" "Текстуры"
			{
				"1" "Включить"		"r_detailtextures 1"
				"2" "Отключить"		"r_detailtextures 0"
			}
			"2" "Модели"
			{
				"1" "Включить" 		"cl_himodels 1"
				"2" "Отключить" 	"cl_himodels 0"
			}
		}
		"5" "Модели игроков"
		{
			"1" "Все"					"cl_minmodels 0"
			"2" "Только Leet и GIGN" 	"cl_minmodels 1"
		}
	}
	"4" "Соединение"
	{
		"1" "Скорость Интернета"
		{
			"1" "Модем 56 кбит/с"	"rate 5000"
			"2" "DSL"				"rate 7500"
			"3" "Cable/T1"			"rate 9999"
			"4" "Макс. (LAN)"		"rate 25000"
		}
		"2" "Частота обновления"
		{
			"1" "Входящая"
			{
				"1" "20"			"cl_updaterate 20"
				"2" "40"			"cl_updaterate 40"
				"3" "60 (Стандарт)"	"cl_updaterate 60"
				"4" "80"			"cl_updaterate 80"
				"5" "101 (LAN)"		"cl_updaterate 101"
			}
			"2" "Исходящая"
			{
				"1" "30"			"cl_cmdrate 30"
				"2" "60 (Стандарт)"	"cl_cmdrate 60"
				"3" "70"			"cl_cmdrate 70"
				"4" "90"			"cl_cmdrate 90"
				"5" "102 (LAN)"		"cl_cmdrate 102"
			}
		}
		"3" "Мониторинг"
		{
			"1" "Включить" 			"net_graph 3"
			"2" "Тип"
			{
				"1" "Только текст" 	"net_graph 3"
				"2" "С графиком" 	"net_graph 1"
				"3" "С пакетами" 	"net_graph 2"
			}
			"3" "Размер"
			{
				"1" "300" 		"net_graphwidth 300"
				"2" "200"		"net_graphwidth 200"
				"3" "По-умолчанию (150)" 	"net_graphwidth 150"
				"4" "Задать свой..." 		"messagemode net_graphwidth"
			}
			"4" "Позиция"
			{
				"1" "Слева" 	"net_graphpos 3"
				"2" "По центру" "net_graphpos 2"
				"3" "Справа" 	"net_graphpos 1"
			}
			"5" "Отключить" 	"net_graph 0"		
		}
	}
	"5" "Прописать ник..."		"messagemode name"
}
"6" "Выход"
{
	"1" "Переподключиться"	"reconnect"
	"2" "Перезагр. игру"	"_restart"
	"3" "Выход из игры" 	"quit"
}
"7" "Закрыть" 		"slot10"
}